Define cSimbolos for "!#$%&'*/=?^_+-`{|}~[]"

Function FuncionesValidacion String sCorreo Returns Boolean
    
    Boolean bRet

    // Comprobamos que se haya introducido algun valor
    If (Length(sCorreo) = 0) Begin
        Send Info_Box "No se ha ingresado correo electronico" "Error"
        Function_Return False
    End
    
    If (Length(sCorreo) > 256 and (not(Length(sDNI) = 0))) Begin
        Send Info_Box "El correo electronico introducido tiene mas de 256 caracteres" "Error"
        Function_Return False
    End 
    
    Get IsEmail sCorreo to bRet
    If (not(bRet)) Begin
        Send Info_Box "El correo no tiene un formato correcto" "Error"
    End

    Function_Return bRet
End_Function




// Funcion que comprueba si no hay 2 simbolos @ y si antes de este hay minimo un caracter
Function IsEmail String sCorreo Returns Boolean
    
    Integer iCount iCountAux
    String sCaracter
    Boolean bRet
    
    //Comprobamos que el primer caracter no sea un simbolo valido en vez de numero o letra
    If ((Left(sCaracter) = "-") or (Left(sCaracter) = ".") or (Left(sCaracter) = "_") or (Left(sCaracter) = "@")) Begin
        Function_Return False
    End
    
    For iCount from 1 to (Length(sCorreo))
        Move (Mid(cLetter,1,iCount)) to sCaracter
        
        // Comprobamos que el caracter no sea un simbolo prohibido
        Get ComprobarSimbolos sCaracter to bRet
        If(bRet) Begin
            Function_Return False
        End
        
        If ((sCaracter = ".") and (Mid(cLetter,1,iCount+1) = ".")) Begin
            Function_Return False
        End
        
        If ((sCaracter = "@") and (iCount > 1) and (iCount < 66)) Begin
            Set iCountAux to iCountAux+1
        End
    Loop
    If(iCountAux = 1) Begin
        Function_Return True
    End
End_Function

Function ComprobarSimbolos String sCaracter Returns Boolean
    Integer iCount
    String sSimbolosProhibidos
    
    For iCount from 1 to (Length(cSimbolos))
        Move (Mid(cSimbolos,1,iCount)) to sSimbolosProhibidos
        If (sCaracter = sSimbolosProhibidos) Begin
            Function_Return True
        End
    Loop
End_Function